/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

.btn {
  @apply
    .inline-block
    .no-underline
    .rounded
    .shadow
    .cursor-pointer;
}

.btn-primary {
  @apply
    .text-white
    .bg-indigo;
}

.btn-primary:hover {
  @apply .bg-indigo-dark;
}

.btn-secondary {
  @apply
    .bg-white
    .border
    .font-bold
    .text-blue
    .text-center
    .text-lg;
}

.btn-secondary:hover {
  @apply .bg-grey-lighter;
}

.dropdown-content {
  @apply
    .shadow-lg
    .rounded
    .bg-indigo-dark
    .overflow-hidden;
}

.dropdown-item {
  @apply
    .no-underline
    .text-white
    .block
    .px-4
    .py-2;
}

.dropdown-item:hover {
  @apply .bg-indigo-darker;
}

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

.cursor-default {
  cursor: default;
}

.placeholder-center ::placeholder {
  text-align: center;
}

.text-inherit {
  color: inherit;
}

/**
 * Global styles.
 */

html {
  background: #d9d9d9;
}

body {
  min-width: 980px;
}

select::-ms-expand {
  display: none;
}

mark {
  background: rgba(248,231,28,0.15);
  color: inherit;
}

img {
  color: transparent;
}

/* Give a different color to visited links */
a.visited:visited,
a.visited:visited mark {
  color: config('colors.purple-dark');
}

/* Shows a counter before the element.
 * This is currently used to delimit results per page. */
div[data-count]::before {
  color: currentColor;
  content: attr(data-count);
  left: -4rem;
  overflow: hidden;
  padding-right: 0.5rem;
  position: absolute;
  text-align: right;
  top: -0.5rem;
  width: 4rem;
}

::selection {
  background: rgba(66,133,244,.15);
}
